<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>tcc</groupId>
 
  <artifactId>tcc</artifactId>
  <packaging>ejb</packaging>
 
 <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.8.Final</version>
  	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1101-jdbc41</version>
		<scope>test</scope>
		<optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-jpamodelgen</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.junit</groupId>
  		<artifactId>arquillian-junit-container</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.interceptor</groupId>
  		<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
 
  <version>0.0.1-SNAPSHOT</version>
    <properties>

		<!-- JBoss -->
		<version.jboss.bom.eap>6.2.0.GA</version.jboss.bom.eap>

		<!-- Versão do EJB -->
		<version.ejb>3.1</version.ejb>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- other plugin versions -->
<!-- 		<version.compiler.plugin>3.1</version.compiler.plugin> -->
<!-- 		<version.surefire.plugin>2.10</version.surefire.plugin> -->
<!-- 		<version.war.plugin>2.1.1</version.war.plugin> -->
<!-- 		<version.ear.plugin>2.6</version.ear.plugin> -->
<!-- 		<version.ejb.plugin>2.3</version.ejb.plugin> -->

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>
	
	<build>
		<!-- Set the name of the deployment -->
		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				JBoss AS instance -->
			<!-- Run with: mvn clean test -Parq-jbossas-remote -->
			<id>arq</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>