<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" Código " />
            <TextField fx:id="tfCodigo" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" Nome " />
            <TextField GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" País " />
            <Label text=" Estado " GridPane.columnIndex="2" />
            <ComboBox maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <ComboBox maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" text="Fechar" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" text="Limpar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Salvar" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
